# zuul1.0-maven

./: README.md  pom.xml
zuul-core/: pom.xml
zuul-core/src/main/java/com/netflix/zuul/constants/: ZuulConstants.java
zuul-core/src/main/java/com/netflix/zuul/context/: RequestContext.java
zuul-core/src/main/java/com/netflix/zuul/groovy/: GroovyCompiler.java
zuul-core/src/main/java/com/netflix/zuul/http/: HttpServletRequestWrapper.java  ZuulServlet.java
zuul-netflix/: pom.xml
zuul-netflix-webapp/: pom.xml
zuul-netflix-webapp/src/main/filters/post/: PostDecoration.groovy  RequestEventInfoCollector.groovy  Stats.groovy  sendResponse.groovy
zuul-netflix-webapp/src/main/filters/pre/: Debug.groovy  DebugRequest.groovy  ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  PreDecoration.groovy  Routing.groovy  WeightedLoadBalancer.groovy
zuul-netflix-webapp/src/main/filters/route/: ZuulHostRequest.groovy  ZuulNFRequest.groovy
zuul-netflix-webapp/src/main/java/com/netflix/zuul/: StartServer.java
zuul-netflix-webapp/src/main/webapp/admin/: filterLoader.jsp
zuul-netflix/src/main/java/com/netflix/zuul/scriptManager/: FilterInfo.java  FilterScriptManagerServlet.java  ZuulFilterDAOInMemory.java  ZuulFilterPoller.java
zuul-simple-webapp/: pom.xml
zuulwebapp/: pom.xml
zuulwebapp/src/main/groovy/filters/pre/: PreDecorationFilter.groovy
zuulwebapp/src/main/installed_filters/route/: SimpleHostRoutingFilter.groovy
zuulwebapp/src/main/java/com/netflix/zuul/: StartServer.java
zuulwebapp/src/main/resources/: zuul.properties
zuulwebapp/src/main/webapp/admin/: filterLoader.jsp
